<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <android.support.v7.widget.CardView
      android:id="@+id/data_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

      <ImageView
          android:id="@+id/imageView"
          android:layout_width="104dp"
          android:layout_height="match_parent"
          app:srcCompat="@mipmap/ic_launcher" />

      <LinearLayout
          android:layout_width="351dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="100dp"
          android:orientation="vertical"
          android:padding="8dp">

          <TextView
              android:id="@+id/txtName"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="30dp"
              android:padding="1dp"
              android:textColor="#000"
              android:textSize="18sp" />

          <TextView
              android:id="@+id/txtDistance"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="30dp"
              android:padding="1dp"
              android:textColor="#000" />

          <TextView
              android:id="@+id/txtGravity"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="30dp"
              android:padding="1dp"
              android:textColor="#000" />

          <TextView
              android:id="@+id/txtDiameter"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="30dp"
              android:padding="1dp"
              android:textColor="#000" />
      </LinearLayout>
  </android.support.v7.widget.CardView>

</RelativeLayout>